Namespace(pin=['w1wr55kp9f', 'w1wr55s9xn', 'w1wr55trg0', 'w1wr55vm92', 'w1wr5hr2zb', 'w1wr5hxyhs', 'w1wr5k9rjv', 'w1wr5k3542'], plot=True, debug=False)
==================== Assessing w1wr55kp9f ====================
Report risk for plot:w1wr55kp9f ;  area:17,134 sqm. 10.7089 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |       17 | 1,455      |   0.14546 |     0.9091 | 8.5%        |
| Potent.Risk |       17 | 1,455      |   0.14546 |     0.9091 | 8.5%        |
| Compliant!  |       -1 | 14,225     |   1.4225  |     8.8906 | 83.0%       |
Writing GeoJSON CACHE/w1wr55kp9f.geojson...
Plotting w1wr55kp9f pdf|png ...
==================== Assessing w1wr55s9xn ====================
Report risk for plot:w1wr55s9xn ;  area:32,436 sqm. 20.2726 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |       30 | 2,567      |   0.25669 |     1.6043 | 7.9%        |
| Potent.Risk |       47 | 4,021      |   0.40214 |     2.5134 | 12.4%       |
| Compliant!  |       -1 | 25,848     |   2.58478 |    16.1549 | 79.7%       |
Writing GeoJSON CACHE/w1wr55s9xn.geojson...
Plotting w1wr55s9xn pdf|png ...
==================== Assessing w1wr55trg0 ====================
Report risk for plot:w1wr55trg0 ;  area:23,857 sqm. 14.9109 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |        9 | 770        |   0.07701 |     0.4813 | 3.2%        |
| Potent.Risk |       21 | 1,797      |   0.17968 |     1.123  | 7.5%        |
| Compliant!  |       -1 | 21,291     |   2.12905 |    13.3066 | 89.2%       |
Writing GeoJSON CACHE/w1wr55trg0.geojson...
Plotting w1wr55trg0 pdf|png ...
==================== Assessing w1wr55vm92 ====================
Report risk for plot:w1wr55vm92 ;  area:9,245 sqm. 5.7781 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |        0 | 0          |   0       |     0      | 0.0%        |
| Potent.Risk |       44 | 3,765      |   0.37648 |     2.353  | 40.7%       |
| Compliant!  |       -1 | 5,480      |   0.54803 |     3.4252 | 59.3%       |
Writing GeoJSON CACHE/w1wr55vm92.geojson...
Plotting w1wr55vm92 pdf|png ...
==================== Assessing w1wr5hr2zb ====================
Report risk for plot:w1wr5hr2zb ;  area:92,857 sqm. 58.0358 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |        0 | 0          |   0       |     0      | 0.0%        |
| Potent.Risk |       37 | 3,166      |   0.31658 |     1.9786 | 3.4%        |
| Compliant!  |       -1 | 89,691     |   8.96915 |    56.0572 | 96.6%       |
Writing GeoJSON CACHE/w1wr5hr2zb.geojson...
Plotting w1wr5hr2zb pdf|png ...
==================== Assessing w1wr5hxyhs ====================
Report risk for plot:w1wr5hxyhs ;  area:30,285 sqm. 18.9279 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |        0 | 0          |   0       |     0      | 0.0%        |
| Potent.Risk |       65 | 5,562      |   0.55616 |     3.476  | 18.4%       |
| Compliant!  |       -1 | 24,723     |   2.47231 |    15.4519 | 81.6%       |
Writing GeoJSON CACHE/w1wr5hxyhs.geojson...
Plotting w1wr5hxyhs pdf|png ...
==================== Assessing w1wr5k9rjv ====================
Report risk for plot:w1wr5k9rjv ;  area:23,760 sqm. 14.8503 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |        0 | 0          |   0       |     0      | 0.0%        |
| Potent.Risk |      170 | 14,546     |   1.45456 |     9.091  | 61.2%       |
| Compliant!  |       -1 | 9,215      |   0.92149 |     5.7593 | 38.8%       |
Writing GeoJSON CACHE/w1wr5k9rjv.geojson...
Plotting w1wr5k9rjv pdf|png ...
==================== Assessing w1wr5k3542 ====================
Report risk for plot:w1wr5k3542 ;  area:8,205 sqm. 5.1284 rai
| RiskType    |   cntGFC | area_sqm   |   hectare |   Thai_rai | area_perc   |
|:------------|---------:|:-----------|----------:|-----------:|:------------|
| High Risk   |        0 | 0          |   0       |     0      | 0.0%        |
| Potent.Risk |       30 | 2,567      |   0.25669 |     1.6043 | 31.3%       |
| Compliant!  |       -1 | 5,639      |   0.56386 |     3.5241 | 68.7%       |
Writing GeoJSON CACHE/w1wr5k3542.geojson...
Plotting w1wr5k3542 pdf|png ...
