Namespace(pin=['w1wr55kp9f', 'w1wr55s9xn', 'w1wr55trg0', 'w1wr55vm92', 'w1wmfhs37h', 'w1wr50bdf3', 'w1wr5hr2zb', 'w1wr5hxyhs', 'w1wr5k9rjv', 'w1wr5k3542', 'w1wquv6vtg'], popup=False, alro=False, simulate=True, debug=False)
==================== Assessing w1wr55kp9f ====================
Simulating land-right ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr55kp9f ;  area:17,134 sqm. 10.7089 rai
Writing risk report to CACHE/w1wr55kp9f/w1wr55kp9f_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │       17 │ 1,455      │   0.14546 │     0.9091 │ 8.5%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       17 │ 1,455      │   0.14546 │     0.9091 │ 8.5%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 14,225     │   1.4225  │     8.8906 │ 83.0%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr55kp9f/w1wr55kp9f_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr55kp9f/w1wr55kp9f.png ...
Plotting PDF CACHE/w1wr55kp9f/w1wr55kp9f_OnePage.pdf ...
Plotting PNG CACHE/w1wr55kp9f/w1wr55kp9f_OnePage.png ...
Writing GeoJSON CACHE/w1wr55kp9f/w1wr55kp9f.geojson...
Saving KML CACHE/w1wr55kp9f/w1wr55kp9f.kml ...
==================== Assessing w1wr55s9xn ====================
Simulating land-right Non-ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr55s9xn ;  area:32,436 sqm. 20.2726 rai
Writing risk report to CACHE/w1wr55s9xn/w1wr55s9xn_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │       30 │ 2,567      │   0.25669 │     1.6043 │ 7.9%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       47 │ 4,021      │   0.40214 │     2.5134 │ 12.4%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 25,848     │   2.58478 │    16.1549 │ 79.7%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr55s9xn/w1wr55s9xn_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr55s9xn/w1wr55s9xn.png ...
Plotting PDF CACHE/w1wr55s9xn/w1wr55s9xn_OnePage.pdf ...
Plotting PNG CACHE/w1wr55s9xn/w1wr55s9xn_OnePage.png ...
Writing GeoJSON CACHE/w1wr55s9xn/w1wr55s9xn.geojson...
Saving KML CACHE/w1wr55s9xn/w1wr55s9xn.kml ...
==================== Assessing w1wr55trg0 ====================
Simulating land-right ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr55trg0 ;  area:23,857 sqm. 14.9109 rai
Writing risk report to CACHE/w1wr55trg0/w1wr55trg0_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        9 │ 770        │   0.07701 │     0.4813 │ 3.2%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       21 │ 1,797      │   0.17968 │     1.123  │ 7.5%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 21,291     │   2.12905 │    13.3066 │ 89.2%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr55trg0/w1wr55trg0_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr55trg0/w1wr55trg0.png ...
Plotting PDF CACHE/w1wr55trg0/w1wr55trg0_OnePage.pdf ...
Plotting PNG CACHE/w1wr55trg0/w1wr55trg0_OnePage.png ...
Writing GeoJSON CACHE/w1wr55trg0/w1wr55trg0.geojson...
Saving KML CACHE/w1wr55trg0/w1wr55trg0.kml ...
==================== Assessing w1wr55vm92 ====================
Simulating land-right Non-ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr55vm92 ;  area:9,245 sqm. 5.7781 rai
Writing risk report to CACHE/w1wr55vm92/w1wr55vm92_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       44 │ 3,765      │   0.37648 │     2.353  │ 40.7%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 5,480      │   0.54803 │     3.4252 │ 59.3%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr55vm92/w1wr55vm92_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr55vm92/w1wr55vm92.png ...
Plotting PDF CACHE/w1wr55vm92/w1wr55vm92_OnePage.pdf ...
Plotting PNG CACHE/w1wr55vm92/w1wr55vm92_OnePage.png ...
Writing GeoJSON CACHE/w1wr55vm92/w1wr55vm92.geojson...
Saving KML CACHE/w1wr55vm92/w1wr55vm92.kml ...
==================== Assessing w1wmfhs37h ====================
Simulating land-right ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wmfhs37h ;  area:26,513 sqm. 16.5706 rai
Writing risk report to CACHE/w1wmfhs37h/w1wmfhs37h_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │       11 │ 941        │   0.09412 │     0.5882 │ 3.5%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 25,572     │   2.55718 │    15.9823 │ 96.5%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wmfhs37h/w1wmfhs37h_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wmfhs37h/w1wmfhs37h.png ...
Plotting PDF CACHE/w1wmfhs37h/w1wmfhs37h_OnePage.pdf ...
Plotting PNG CACHE/w1wmfhs37h/w1wmfhs37h_OnePage.png ...
Writing GeoJSON CACHE/w1wmfhs37h/w1wmfhs37h.geojson...
Saving KML CACHE/w1wmfhs37h/w1wmfhs37h.kml ...
==================== Assessing w1wr50bdf3 ====================
Simulating land-right Non-ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr50bdf3 ;  area:57,718 sqm. 36.0737 rai
Writing risk report to CACHE/w1wr50bdf3/w1wr50bdf3_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │       87 │ 7,444      │   0.74439 │     4.6525 │ 12.9%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │      114 │ 9,754      │   0.97541 │     6.0963 │ 16.9%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 40,520     │   4.05199 │    25.3249 │ 70.2%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr50bdf3/w1wr50bdf3_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr50bdf3/w1wr50bdf3.png ...
Plotting PDF CACHE/w1wr50bdf3/w1wr50bdf3_OnePage.pdf ...
Plotting PNG CACHE/w1wr50bdf3/w1wr50bdf3_OnePage.png ...
Writing GeoJSON CACHE/w1wr50bdf3/w1wr50bdf3.geojson...
Saving KML CACHE/w1wr50bdf3/w1wr50bdf3.kml ...
==================== Assessing w1wr5hr2zb ====================
Simulating land-right ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr5hr2zb ;  area:92,857 sqm. 58.0358 rai
Writing risk report to CACHE/w1wr5hr2zb/w1wr5hr2zb_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       37 │ 3,166      │   0.31658 │     1.9786 │ 3.4%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 89,691     │   8.96915 │    56.0572 │ 96.6%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr5hr2zb/w1wr5hr2zb_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr5hr2zb/w1wr5hr2zb.png ...
Plotting PDF CACHE/w1wr5hr2zb/w1wr5hr2zb_OnePage.pdf ...
Plotting PNG CACHE/w1wr5hr2zb/w1wr5hr2zb_OnePage.png ...
Writing GeoJSON CACHE/w1wr5hr2zb/w1wr5hr2zb.geojson...
Saving KML CACHE/w1wr5hr2zb/w1wr5hr2zb.kml ...
==================== Assessing w1wr5hxyhs ====================
Simulating land-right Non-ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr5hxyhs ;  area:30,285 sqm. 18.9279 rai
Writing risk report to CACHE/w1wr5hxyhs/w1wr5hxyhs_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       65 │ 5,562      │   0.55616 │     3.476  │ 18.4%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 24,723     │   2.47231 │    15.4519 │ 81.6%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr5hxyhs/w1wr5hxyhs_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr5hxyhs/w1wr5hxyhs.png ...
Plotting PDF CACHE/w1wr5hxyhs/w1wr5hxyhs_OnePage.pdf ...
Plotting PNG CACHE/w1wr5hxyhs/w1wr5hxyhs_OnePage.png ...
Writing GeoJSON CACHE/w1wr5hxyhs/w1wr5hxyhs.geojson...
Saving KML CACHE/w1wr5hxyhs/w1wr5hxyhs.kml ...
==================== Assessing w1wr5k9rjv ====================
Simulating land-right ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr5k9rjv ;  area:23,760 sqm. 14.8503 rai
Writing risk report to CACHE/w1wr5k9rjv/w1wr5k9rjv_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │      170 │ 14,546     │   1.45456 │     9.091  │ 61.2%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 9,215      │   0.92149 │     5.7593 │ 38.8%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr5k9rjv/w1wr5k9rjv_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr5k9rjv/w1wr5k9rjv.png ...
Plotting PDF CACHE/w1wr5k9rjv/w1wr5k9rjv_OnePage.pdf ...
Plotting PNG CACHE/w1wr5k9rjv/w1wr5k9rjv_OnePage.png ...
Writing GeoJSON CACHE/w1wr5k9rjv/w1wr5k9rjv.geojson...
Saving KML CACHE/w1wr5k9rjv/w1wr5k9rjv.kml ...
==================== Assessing w1wr5k3542 ====================
Simulating land-right Non-ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wr5k3542 ;  area:8,205 sqm. 5.1284 rai
Writing risk report to CACHE/w1wr5k3542/w1wr5k3542_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       30 │ 2,567      │   0.25669 │     1.6043 │ 31.3%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 5,639      │   0.56386 │     3.5241 │ 68.7%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wr5k3542/w1wr5k3542_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wr5k3542/w1wr5k3542.png ...
Plotting PDF CACHE/w1wr5k3542/w1wr5k3542_OnePage.pdf ...
Plotting PNG CACHE/w1wr5k3542/w1wr5k3542_OnePage.png ...
Writing GeoJSON CACHE/w1wr5k3542/w1wr5k3542.geojson...
Saving KML CACHE/w1wr5k3542/w1wr5k3542.kml ...
==================== Assessing w1wquv6vtg ====================
Simulating land-right ALRO
GFC2020 GSD : 9.25 meter.
Report risk for plot:w1wquv6vtg ;  area:8,793 sqm. 5.4957 rai
Writing risk report to CACHE/w1wquv6vtg/w1wquv6vtg_RiskTab.json...
╒═══════════╤══════════╤════════════╤═══════════╤════════════╤═════════════╕
│           │   cntGFC │ area_sqm   │   hectare │   Thai_rai │ area_perc   │
╞═══════════╪══════════╪════════════╪═══════════╪════════════╪═════════════╡
│ HigRisk   │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRiskTH │        0 │ 0          │   0       │     0      │ 0.0%        │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ MedRisk   │       69 │ 5,904      │   0.59038 │     3.6899 │ 67.1%       │
├───────────┼──────────┼────────────┼───────────┼────────────┼─────────────┤
│ Cmpli     │       -1 │ 2,889      │   0.28893 │     1.8058 │ 32.9%       │
╘═══════════╧══════════╧════════════╧═══════════╧════════════╧═════════════╛
Plotting Risk pie-chart CACHE/w1wquv6vtg/w1wquv6vtg_RiskPIE.svg ...
Plotting Parcel_PNG CACHE/w1wquv6vtg/w1wquv6vtg.png ...
Plotting PDF CACHE/w1wquv6vtg/w1wquv6vtg_OnePage.pdf ...
Plotting PNG CACHE/w1wquv6vtg/w1wquv6vtg_OnePage.png ...
Writing GeoJSON CACHE/w1wquv6vtg/w1wquv6vtg.geojson...
Saving KML CACHE/w1wquv6vtg/w1wquv6vtg.kml ...
